
# Change 'any' on this next line to control who can use this resolver
acl allowed-nets { any; };


options {
	directory "/zones";
	version "";
	notify no;
	allow-update { none; };
	listen-on-v6 { none; };
	allow-query { allowed-nets; };
};

include "/etc/bind/rndc.conf";

controls { inet * allow { any; } keys { "rndc-key"; }; };

logging {
	channel default_syslog { syslog local0; severity error; };
	category default { default_syslog; };
	};


# from https://data.iana.org/root-anchors/root-anchors.xml
trust-anchors {
	. initial-ds 19036 8 2 "49AAC11D7B6F6446702E54A1607371607A1A41855200FD2CE1CDDE32F24E8FB5";
	. initial-ds 20326 8 2 "E06D44B80B8F1D39A95C0B0D7C65D08458E880409BBC683457104237C7F8EC8D";
	};

view recursive {
	match-recursive-only yes;
	recursion yes;
	dnssec-validation auto;
	allow-recursion { allowed-nets; };
	zone "." {
		type static-stub;
		server-addresses { 127.0.0.1; };
		};
	};


view root {
	recursion no;
	zone "." {
		type slave;
		file "/zones/ROOT";
		notify no;
		masters {
			192.228.79.201; # b.root-servers.net
			192.33.4.12; # c.root-servers.net
			192.5.5.241; # f.root-servers.net
			192.0.47.132; # xfr.cjr.dns.icann.org
			192.0.32.132; # xfr.lax.dns.icann.org
			};
		};
	};
